<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="6">
        <tbody>
            <tr>
                <td><a href="https://antra.com/" target="_blank"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"width="200"></a>
                </td>
                <td>
                    <table border="3">
                        <tbody>
                            <tr>
                                <td style="font-size:200%; height: 2em;">
                                    SOFTWARE
                                </td>

                            
                            </tr>
                            <tr>
                                <td style="font-size:200%; height: 2em;">
                                    DEVELOPER
                                </td>
                            
                            </tr>
                            
                        </tbody>
                    </table>



                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>