<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
        <tbody>
            <tr>
                <td><a href="https://antra.com/" target="_blank"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"width="200"></a>

                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="5"  align="right">
                                    <p  align="right">USER</p>
                                </td>
                                <td colspan="6"  align="right">
                            
                                    <form action="https://antra.com/">
                                        <input type="text" name="search">
                                    
                                    </form>
                                
                                    
                                </td>
                            </tr>
                            <tr align="right">
                                <td align="center" style="padding:30px">
                                    <a href="https://antra.com/" target="_blank">NEWS</a>
                                </td>                        
                                <td align="center" style="padding:30px">
                                    <a href="https://antra.com/" target="_blank">ABOUT THE UNIVERSITY</a>
                                </td>                       
                                <td align="center" style="padding:30px">
                                    TRAINING COURSES
                                </td>
                                <td align="center" style="padding:30px">
                                    FOR COMPANIES
                                </td>
                                <td align="center" style="padding:30px">
                                    FORUM
                                </td>
                                <td align="center" style="padding:30px">
                                    CONTACT
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>