<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4">
        <tbody>
            <tr>
                <td colspan="4" align="center">
                    <h1>Antra LIFE</h1>
                </td>
                
            </tr>
            <tr>
                <td colspan="2" align="left">
                    Google
                </td>
                <td colspan="2" align="right">
                    GitHUB
                </td>
            </tr>

            <tr>
                <td align="left" width="120px">
                    FB
                </td>
                <td align="right" width="120px">
                    Gmail
                </td>
                <td align="left" width="120px">
                    Youtube
                </td>
                <td align="right" width="120px">
                    2048
                </td>
            </tr>
            <tr>
                <td align="left">
                    Food
                </td>
                <td colspan="2" align="right">
                    Game
                </td>
                <td align="left">
                    <table  border="4"  width="120px">
                        <tbody>
                            <tr>
                                <dt>
                                    <td>Social Life</td>
                                    
                                </dt>
                            </tr>
                            <tr>
                                <dt>
                                    <td>Sleep</td>
                                </dt>
                            </tr>
                        </tbody>
                        
                    </table>
                </td>

                <tr>
                    <td colspan="3" align="left">
                        Beer >
                    </td>
                    <td align="right">
                        WC
                    </td>
                    
                </tr>
                
            </tr>
        </tbody>
    </table>
</body>
</html>