<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4">
        <tbody>
            <tr>
                <td colspan="4" align="center">
                    <button type="button" onclick="window.open('https://antra.com/','_blank')" style="width: 100%;">Antra LIFE</button>
                    
                </td>
                
            </tr>
            <tr>
                <td colspan="2" align="left">
                    <button type="button" onclick="window.open('http://google.com','_blank')" style="width: 100%;">Google</button>

                </td>
                <td colspan="2" align="right">
                    <button type="button" onclick="window.open('https://github.com/','_blank')" style="width: 100%;">Github</button>

                </td>
            </tr>

            <tr>
                <td align="left" width="120px">
                    <button type="button" style="width: 100%;">Facebook</button>

                </td>
                <td align="right" width="120px">
                    <button type="button" style="width: 100%;">Gmail</button>

                </td>
                <td align="left" width="120px">
                    <button type="button" onclick="window.open('https://www.youtube.com/khacdii','_blank')" style="width: 100%;">Youtube</button>

                </td>
                <td align="right" width="120px">
                    <button type="button" style="width: 100%;">2048</button>

                </td>
            </tr>
            <tr>
                <td align="left">
                    <button type="button" style="width: 100%; height: 100%;">Food</button>

                </td>
                <td colspan="2" align="right">
                    <button type="button" style="width: 100%; height: 100%;">Game</button>

                </td>
                <td align="left">
                    <table  border="4"  width="120px">
                        <tbody>
                            <tr>
                                <dt>
                                    <td>
                                        <button type="button" style="width: 100%;">Social Life</button>

                                    </td>
                                    
                                </dt>
                            </tr>
                            <tr>
                                <dt>
                                    <td>
                                        <button type="button" style="width: 100%;">Sleep</button>

                                    </td>
                                </dt>
                            </tr>
                        </tbody>
                        
                    </table>
                </td>

                <tr>
                    <td colspan="3" align="left">
                        <button type="button" style="width: 100%;">Beer >>></button>

                    </td>
                    <td align="right">
                        <button type="button" style="width: 100%;">WC</button>

                    </td>
                    
                </tr>
                
            </tr>
        </tbody>
    </table>
</body>
</html>