<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="6" align="center" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="4" align="center">
                        <h1>Web fundamental exam results</h1>
                    </th>
                    
                </tr>
                <tr>
                    <th align="center">
                        <h1>No</h1>
                    </th>
                    <th align="center">
                        <h1>First name</h1>
                    </th>
                    <th align="center">
                        <h1>Last name</h1>
                    </th>
                    <th align="center">
                        <h1>Score</h1>
                    </th>
                </tr>
               
                    
            </thead>
            <tbody>
                <tr>
                    <td width="150">           
                        <p style="font-size:200%; padding-left: 1em;">01</p>
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Gosho</p> 
                        
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Goshev</p> 

                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">500</p>                
                    </td>                   
                </tr>

                <tr>
                    <td width="150">           
                        <p style="font-size:200%; padding-left: 1em;">02</p>
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Tosho</p> 
                        
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Toshev</p> 

                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">500</p>                
                    </td>                   
                </tr>

                <tr>
                    <td width="150">           
                        <p style="font-size:200%; padding-left: 1em;">03</p>
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Pesho</p> 
                        
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Pesho</p> 

                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">500</p>                
                    </td>                   
                </tr>

                <tr>
                    <td width="150">           
                        <p style="font-size:200%; padding-left: 1em;">04</p>
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Gencho</p> 
                        
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Genchev</p> 

                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">500</p>                
                    </td>                   
                </tr>

                <tr>
                    <td width="150">           
                        <p style="font-size:200%; padding-left: 1em;">05</p>
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Draga</p> 
                        
                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">Draganova</p> 

                    </td>
                    <td width="150">
                        <p style="font-size:200%; padding-left: 1em;">500</p>                
                    </td>                   
                </tr>

            </tbody>
            <tfoot>
                <td align="right" width="150" colspan="4">           
                    <p style="font-size:200%; padding-left: 1em;">Average score from o5 participants: 500</p>
                </td>
            </tfoot>
        </table>
    
    </div>
</body>
</html>