header{
    background-color: rgb(60, 60, 156);
    height: 45px;
}

button{
    background-color: orange;
    color: white;
    float: right;
    margin-right: 70px;
    margin-top: 10px;
}

h1{
    
    margin-right: 70px;
    margin-left: 70px;
}

.Menu{
    display: flex;
flex-flow: row nowrap;
height: 250px;
    margin-left: 70px;
    margin-right: 70px;
}

.Menu section{
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border: solid;
}

ul{
    text-decoration: none;
    list-style: none;
    padding-left: 0;
}

li{
    padding-bottom: 15px;
}


li a{
    text-decoration: none;

}






