<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="problem1.css" rel="stylesheet">
</head>


<header>
    <div class="navbar">

        <a href="https://antra.com/" target="_blank"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"width="200" class="picture"></a>

        <nav>
            <ul>

                <li><a href="https://contactus.com">Contact Us</a></li>
                <li><a href="https://contactus.com">USER</a></li>
                <li>
                    <form action="/action_page.php">
                        
                        <input type="text" id="fname" name="fname"><br><br>
                      </form>
                </li>
                
            </ul>
    
            <ul>
                <li><a href="https://contactus.com">News</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                <li><a href="https://services.com">Training Courses</a></li>
                <li><a href="https://services.com">For Companies</a></li>
                <li><a href="https://services.com">Forum</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
    </div>

</header>
<body>
    
</body>
</html>