.Menu{
    display: flex;
flex-flow: row nowrap;
height: 250px;
}

.Menu section{
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

ul{
    text-decoration: none;
    list-style: none;
    padding-left: 0;
}

li{
    padding-bottom: 15px;
}

body{
    background-color: gray;
}

li a{
    text-decoration: none;
    color: rgb(185, 185, 185);
}

*{
    color: rgb(185, 185, 185);
}

footer {
    position: absolute;
    margin-top: 45px;
    width: 100%;
    background-color: #000000;
}

.copyright {
    position: relative;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: left;
    padding: auto;
}

.fa fa-facebook{
    color: white;
}