
.navbar {
    
    width: 80%;
    margin: 0 auto;
    
}

.picture{
    float: left;
}

header{
    background-color: rgb(54, 52, 133);
}

nav{
    float: right;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

nav ul{
    margin: 0 ;
    list-style: none;
    text-align: right;
}

nav li{
    display: inline-block;
    margin-left: 60px;
    padding-top: 23px;
    position: relative;
    
}

nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #000;
}

.dropdown {
    display: none;
    position: absolute;
  }
.dropdown {
    color: black;
  }
  .dropdown{
    display: block;
  }

form{
    padding: auto;
}  