<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="problem2.css" rel="stylesheet">
</head>
<body>
    <div class="Menu">
        <section>
            <h2>Corporate</h2>
            <p>
                21355 Ridgetop Circle <br>
                Suite #300 <br>
                Dulles, VA 20165 <br>
                Ph: 703.994.4545 <br>
                email: info@antra.net <br>
            </p>
        </section>
        
        <section>
            <h2>Services</h2>
            <ul>
                <li><a href="url">Technology Services</a></li>
                <li><a href="url">Bussiness Advisory Services</a></li>
                <li><a href="url">Professional Services</a></li>
                <li><a href="url">Blog</a></li>
                <li><a href="url">About Us</a></li>
                <li><a href="url">Contact Us</a></li>
            </ul>
        </section>

        <section>
            <h2>Resources</h2>
            <ul>

                <li><a href="url">Case Studies</a></li>
                <li><a href="url">Technology Resources</a></li>
                <li><a href="url">Top Technology Trend 2017</a></li>
                <li><a href="url">Agile Tranformations</a></li>
                <li><a href="url">Web & Mobile Application Development</a></li>
    
            </ul>
        </section>

        <section>
            <h2>Our Locations</h2>
            <img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" alt="Flowers in Chania">
        </section>
    </div>

    <footer>
        <p class="copyright"> © 2017 Antra. Inc All rights reserved</p>
        <ul>
            <li>
                <a href="#" class="fa fa-facebook"></a>
            </li>

            <li>
                <a href="#" class="fa fa-twitter"></a>
            </li>
        </ul>
    </footer>
    

</body>
</html>